source.blendee-plugin.jar = src/
bin.includes = plugin.xml,\
               blendee.jar,\
               blendee-plugin.jar,\
               icons/,\
               META-INF/
javacDefaultEncoding.blendee.plugin.jar = UTF-8
source.blendee-plugin.jar = src/
