source.blendee.plugin.jar = src/
bin.includes = plugin.xml,\
               blendee.jar,\
               blendee.plugin.jar,\
               icons/,\
               META-INF/,\
               blendee.plugin-version.txt
javacDefaultEncoding.blendee.plugin.jar = UTF-8
