Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blendee Plugin
Bundle-SymbolicName: org.blendee.plugin;singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: blendee.jar,
 blendee.plugin.jar
Bundle-Activator: org.blendee.plugin.BlendeePlugin
Bundle-Vendor: blendee.org
Export-Package: .,
 org.blendee.plugin,
 org.blendee.plugin.popup.actions,
 org.blendee.plugin.properties,
 org.blendee.plugin.views,
 org.blendee.plugin.views.element
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
